# myturn

./: README.md  pom.xml
src/main/java/uy/springg/myturn/: MyTurnApplication.java
src/main/java/uy/springg/myturn/config/: GCPConstants.java  GCPSecretConfig.java  PostgresConfig.java
src/main/resources/: application.properties
src/test/java/uy/springg/myturn/: MyTurnApplicationTests.java
