spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/gvbymhos
spring.datasource.username=gvbymhos
spring.datasource.password=NU_Mj-93X8NwElrpExJQnsHbUZ8eI29V
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
